@import config

// CUSTOM USER STYLES & IMPORTS

@import "fonts"



a
    text-decoration: none
    &:link, 
    &:visited
        color: #fff
p
    margin-block-start: 0
    margin-block-end: 0
    // font-family: 'Open Sans', sans-serif
    // font-weight: 300

* 
    box-sizing: border-box

body
    // font-family: 'Open Sans', sans-serif
    // font-weight: 600
    // font-size: 18px
    letter-spacing: 0.5px
    // text-transform: uppercase
    color: #fff

ul
    padding: 0

.container
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    padding-left: 25px
    // align-content: center
    justify-content: center
    // overflow: auto
    background-color: #95DBE4

.inner
    width: 320px
    height: 685px
    border: 2px solid #fff 
    border-radius: 35px
    // background-color: #000
    box-shadow: 0 30px 80px #50819e
    // background-image: url(../img/sun.jpg)
    background-repeat: no-repeat
    position: relative
    display: flex
    flex-direction: column
    &-left
        background-image: url(../images/dist/nyc-bg.jpg)
        background-size: 160%
        background-position:  50% 25%
        margin-right: 100px
    &-right
    background-image: url(../images/dist/la-bg.jpg)
    background-size: 160%
    background-position:  20% 5%
    margin-right: 100px
.header
    display: inline-block
    color: #000

    .top
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 7px 12px 8px 25px
        position: relative
        p
            font-family: 'San Francisco'
            font-weight: 600
            font-size: 12px
            // color: #000
        .midspace
            position: absolute
            margin: auto
            left: 0
            right: 0
            top: 0
            width: 170px
            height: 26px
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
            background-color: #fff
        i
            font-size: 14px
    .bottom
        display: flex
        justify-content: space-between
        margin: 7px 12px 0 12px
        font-size: 25px
.section
    color: #111
    margin: 20px 20px 0 20px
    position: relative
    .dots
        position: absolute
        top: 0
        right: 2px
        .dot
            width: 6px
            height: 6px
            background-color: #A4A4A5
            border-radius: 3px
            margin-bottom: 10px
            &-selected
                background-color: #111
    .cityname
        margin-bottom: 10px
        font-family: 'Bebas Neue', serif
        font-size: 120px
        line-height: 120px
        // color: #363f57
        background-image: linear-gradient(180deg, #5c6477 10%, #212530 90%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .select
        width: 120px
        height: 40px
        padding-left: 7px
        margin-bottom: 20px
        border: 1px solid #111
        border-radius: 7px
        font-family: 'San Francisco'
        font-weight: 600
        font-size: 14px
        display: flex
        align-items: center
        position: relative
        &::after            
            content: '\e906'                                    
            font-family: 'icomoon'
            font-size: 20px
            position: absolute
            left: 93px
    .from
        font-family: 'Open Sans'
        font-size: 16px
    .price
        font-family: 'Open Sans'
        font-size: 33px
        line-height: 40px
    .stars
        height: 20px
        margin-top: 70px
        color: #FFC349
        display: flex
        align-items: center
        i
            margin-right: 3px
            font-size: 14px
        .reviews
            margin-left: 10px
            font-weight: 600
            font-size: 10px
            letter-spacing: 1.5px
            color: #fff
    .text
        height: 105px
        margin-top: 5px
        // padding-right: 5px
        font-family: 'Open Sans'
        font-size: 13px
        font-weight: 600
        letter-spacing: 0.2px
        // line-height: 12
        // color: #fff
        // background: linear-gradient(to right, rgb(0, 186, 187) 50%, rgba(0, 186, 187, 0) 100%)
        background-image: linear-gradient(180deg, #ffffff 40%, rgba(#fff, 0) 90%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        // transition: all .2s
.footer
    display: block
    // display: flex
    // flex-direction: column
    // justify-content: center
    text-align: center
    .btn
        width: 230px
        height: 40px
        border: none
        border-radius: 40px
        background-color: #4EE7D4
        position: relative
        font-family: 'San Francisco'
        font-weight: 600
        color: #000
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        // align-content: center
        font-size: 13px
        letter-spacing: 1.5px
        &::after
            content: '\e905'
            font-family: 'icomoon'
            font-weight: 500
            font-size: 18px
            line-height: 25px
            position: absolute
            right: 20px
    .line
        width: 130px
        height: 3px
        // margin-top: 16px
        margin: auto
        margin-top: 18px
        background-color: #fff
        border-radius: 1.5px
        // border-bottom: 2px solid #ffffff








        
